Accept=Onartu
Close=Itxi
CreateQuery=Galdera sortu
ErrorEventHasFinished=Errorea\: Gertaera amaitu egin da
ErrorNumber=Errorea: Zenbaki positiboa sartu
ErrorQuery=Error\: Galdera sartu
ErrorQueryAlreadyExist=Error\: Galdera existitzen da 
CreateEvent=Gertaera Sortu
EventDescription=Gertareraren deskripzioa:
Event=Gertaera
EventDate=Gertaera eguna
EventN=Gertaera#
Events=Gertaerak
ListEvents=Gertaera zerrenda
MainTitle=Apustuak
AdminTitle=Administratzailea
LoggedTitle=Erregistratutako erabiltzailea
MinimumBetPrice=Apostu Min
NoEvents=Ez daude gertaerak
NoQueries=Ez daude galderak hurrengo gertaerako 
Price= Prezioa
Queries=Galderak
Query=Galdera
QueryAlreadyExist=Galdera jadanik existitzen da
QueryCreated=Galdera sortuta
QueryQueries=Galderak Kontsultatu
QueryN=Galdera#
SelectOption=Aukeratu
SelectedEvent=Galderak hurrengo gertaerarako
SelectedQuestion=Pronostikoak hurrengo galderarako
Login=Saioa hasi
WrongCredentials=Saio hasteko kredentzial txarrak
PasswordMissmatch=Pasahitzak ez datoz bat
TakenUsername=Erabiltzaile izena jadanik erabilia
AlreadyLogged=Saioa hasita
Register=Erregistratu
RegSuccess=Erregistroa zuzen burutu da
RegisterText=Konturik ez baduzu:
User=Erabiltzaile izena
Password=Pasahitza
EmtpyField=Eremuetako bat hutsik dago
TopUpBalance=Saldoa Kargatu
CurrentBalance=Zure saldoa
AmountToBeAdded=Gehituko den saldoa
Pronostic=Pronostikoa
Pronostics=Pronostikoak
PronosticN=Pronostiko#
NoPronostics=Ez dago pronostikorik galdera honentzako
PronosticOdds=Pronostikoaren kuota
CreatePronostic=Pronostikoa sortu
MovType=Mugimendu Mota
Money=Dirua
SeeMovements=Mugimenduak Ikusi