#Direct ResourceBundle
#Tue May 17 01:34:48 CEST 2022
EventDate=Event Date
Queries=Questions
QueryCreated=Question created
Query=New event description\:
CreatePronosticGUI.label.text=\u20AC
AddResultGUI.rdbtnRdbtnfailure.text=Failure
SeeMovements=See Movements
MainGUI.btnNewButton.text=New button
GiveJackpotGUI.textField.text=20
MainTitle=Bets
AddResultGUI.rdbtnNewRadioButton_1.text=Failure
GiveJackpotGUI.lblNewLabel_1.text=3
GiveJackpotGUI.lblID.text=Lottery\#
Login=Buy Tickets
MainLoggedGUI.btnBet.text=Bet
AddResultGUI.rdbtnCanc.text=Canceled
CreateQuery=Create Question
CreatePronosticGUI.lblPronosticOdds.text=Pronostic Odds
Close=Close
CreatePronosticGUI.lblPronostic.text=Pronostic
RegisterGUI.btnNewButton.text=New button
CreatePronosticGUI.btnNewButton.text=Add Pronostic
ErrorEventHasFinished=Error\: Event Has Finished
ErrorQuery=Error\: Introduce a question
Events=Events
CreateEvent.lblDescriptionOfThe.text=Description of the new event\:
BetGUI.lblNewLabel.text=PronOdds
MainLoggedGUI.jButtonSeeMovements.text=SeeMovements
MainAdminGUI.jButtonAddResult.text=AddResult
Bet=Make Bet
MainGUI.btnNewButton_1.text=New button
AddResultGUI.btnPronosticResult.text=PronosticResult
EventN=Event\#
Event=Event
EventDescription=New event description\:
QueryQueries=Query Questions
QueryN=Question\#
MainGUI.btnLogin.text=Login
CreatePronosticGUI.lblQuote.text=Quote\:
NoQueries=There are no questions yet for the event 
NoEvents=There are no events 
EmptyField=One of the fields is empty
MainAdminGUI.btnNewButton.text=Create Event
ErrorQueryAlreadyExist=Error\: Question Already Exists
RegisterGUI.this.title=Register
SelectedEvent=Questions for the event
GiveJackpotGUI.btnNewButton.text=Give Jackpot
Accept=Accept
ListEvents=List of events
Price=Price
BuyTicketsGUI.lblNewLabel.text=New label
GiveJackpotGUI.lblNewLabel.text=\u20AC
MainLoggedGUI.jButtonChargeMoney.text=Charge Money
User=Username
AddResultGUI.rdbtnNewRadioButton.text=Success
MainAdminGUI.btnCreateEvent.text=Create Event
NextLotteryPrice=Next lottery price
SelectOption=Select Option
GiveJackpotGUI.lblNextLottery.text=Next lottery
TopUpBalance=Top Up Balance
Password=Password
MinimumBetPrice=Min Bet 
AddResultGUI.tglbtnNewToggleButton.text=New toggle button
BuyTicketsGUI.btnNewButton.text=New button
ErrorNumber=Error\: Introduce a positive number
QueryAlreadyExist=Question Already Exists
GiveJackpotGUI.btnNewLottery.text=Create new lottery
GiveJackpotGUI.lblJackpot.text=Jackpot\:
CreatePronostic=Make Multiple Bet
AddResultGUI.rdbtnNewRadioButton_2.text=Canceled
