Accept=Onartu
Close=Itxi
CreateQuery=Galdera sortu
ErrorEventHasFinished=Errorea\: Gertaera amaitu egin da
ErrorNumber=Errorea: Zenbaki positiboa sartu
ErrorQuery=Error\: Galdera sartu
ErrorQueryAlreadyExist=Error\: Galdera existitzen da 
CreateEvent=Gertaera Sortu
EventDescription=Gertareraren deskripzioa:
Event=Gertaera
EventDate=Gertaera eguna
Date=Data
EventN=Gertaera#
Events=Gertaerak
ListEvents=Gertaera zerrenda
MainTitle=Apustuak
AdminTitle=Administratzailea
LoggedTitle=Erregistratutako erabiltzailea
MinimumBetPrice=Apostu Min
NoEvents=Ez daude gertaerak
NoQueries=Ez daude galderak hurrengo gertaerako 
Price= Prezioa
Queries=Galderak
Query=Galdera
QueryAlreadyExist=Galdera jadanik existitzen da
QueryCreated=Galdera sortuta
QueryQueries=Galderak Kontsultatu
QueryN=Galdera#
SelectOption=Aukeratu
SelectedEvent=Galderak hurrengo gertaerarako
SelectedQuestion=Pronostikoak hurrengo galderarako
Login=Saioa hasi
WrongCredentials=Saio hasteko kredentzial txarrak
PasswordMissmatch=Pasahitzak ez datoz bat
TakenUsername=Erabiltzaile izena jadanik erabilia
AlreadyLogged=Saioa hasita
Register=Erregistratu
RegSuccess=Erregistroa zuzen burutu da
RegisterText=Konturik ez baduzu:
User=Erabiltzaile izena
Password=Pasahitza
EmtpyField=Eremuetako bat hutsik dago
TopUpBalance=Saldoa Kargatu
CurrentBalance=Zure saldoa
AmountToBeAdded=Gehituko den saldoa
Pronostic=Pronostikoa
Pronostics=Pronostikoak
PronosticN=Pronostiko#
NoPronostics=Ez dago pronostikorik galdera honentzako
PronosticOdds=Kuota
CreatePronostic=Pronostikoa sortu
MovType=Mugimendu Mota
Money=Dirua
SeeMovements=Mugimenduak Ikusi
Bet=Apostu bakuna egin
MultipleBet=Apostu anitza egin
PronosticAdded=Pronostikoa gehitu da.
ErrorPastEvent=Gertatu ez den gertaera bat aukeratu behar duzu.
ErrorSelectQuestion= Aukeratu galdera bat.
ErrorSelectEvent= Aukeratu gertaera bat.
ErrorEnterData=Sartu datuak
ErrorEnterMoney=Sartu dirua
ErrorNoBalance=Ez duzu saldo nahikorik zure kontuan.
ErrorSelectPronostic=Aukeratu pronostiko bat.
ErrorBetMinimum=Apustuak minimoa gainditu behar du.
ErrorBetMore=Apostu anitzek gutxienez bi erantzun behar dituzte
BetAdded=Apustua gehituta!
AddResult=Emaitza gehitu
BuyTickets=Loteria erosi
Messaging=Mezularitza
Message=Mezua
SendMessage=Mezua bidali
Destinatary=Hartzailea
SearchDestinatary=Bilatu hartzailea
NoMessages=Ez duzu mezurik jaso
Inbox=Sarrera-ontzia
ChooseUser=Hartzailearen erabiltzaile izena adierazi
UserNotFound=Adierazitako erabiltzailea ez da existitzen
MessageEmpty=Ezin da mezu txuri bat bidali