#Direct ResourceBundle
#Wed Apr 06 12:50:06 CEST 2022
Queries=Questions
EventDate=Event Date
QueryCreated=Question created
Query=New event description\:
CreatePronosticGUI.label.text=\u20AC
SeeMovements=See Movements
MainGUI.btnNewButton.text=New button
MainTitle=Bets
Login=Login
MainLoggedGUI.btnBet.text=Bet
CreateQuery=Create Event
CreatePronosticGUI.lblPronostic.text=Pronostic
Close=Close
CreatePronosticGUI.lblPronosticOdds.text=Pronostic Odds
RegisterGUI.btnNewButton.text=New button
CreatePronosticGUI.btnNewButton.text=Add Pronostic
ErrorEventHasFinished=Error\: Event Has Finished
ErrorQuery=Error\: Introduce a question
Events=Events
CreateEvent.lblDescriptionOfThe.text=Description of the new event\:
MainLoggedGUI.jButtonSeeMovements.text=SeeMovements
MainGUI.btnNewButton_1.text=New button
EventN=Event\#
Event=Event
EventDescription=List of questions\:
QueryQueries=Query Questions
QueryN=Question\#
MainGUI.btnLogin.text=Login
CreatePronosticGUI.lblQuote.text=Quote\:
NoQueries=There are no questions yet for the event 
NoEvents=There are no events 
EmptyField=One of the fields is empty
MainAdminGUI.btnNewButton.text=Create Event
ErrorQueryAlreadyExist=Error\: Question Already Exists
RegisterGUI.this.title=Register
SelectedEvent=Questions for the event
Accept=Accept
ListEvents=List of events
Price=Price
MainLoggedGUI.jButtonChargeMoney.text=Charge Money
User=Username
MainAdminGUI.btnCreateEvent.text=Create Event
SelectOption=Select Option
TopUpBalance=Top Up Balance
Password=Password
MinimumBetPrice=Min Bet 
ErrorNumber=Error\: Introduce a positive number
QueryAlreadyExist=Question Already Exists
